# SparkFreshSmartcareArchiver

github/SmartcareFreshArchiver/: .cache-main  .project  pom.xml
github/SmartcareFreshArchiver/src/main/scala/com/stc/FreshArchiver/: FreshArchiver.scala
